#BROWSER DRIVERS
BROWSER_CHROME=TODO
BROWSER_IE=TODO
BROWSER_FIREFOX=/Users/bvieira/Downloads/geckodriver

#WEBSITE
ENVIRONMENT_PROD=http://www.goeuro.com/
ENVIRONMENT_QA=http://www.goeuro.com/

#DEFAULT ENVIRONMENT
DEFAULT_ENVIRONMENT=PRODUCTION