#BROWSER DRIVERS
BROWSER_CHROME=path_to_chromeDriver
BROWSER_IE=path_to_ieDriver

#WEBSITE
ENVIRONMENT_PROD=http://www.goeuro.com/
ENVIRONMENT_QA=http://www.goeuro.com/

#DEFAULT ENVIRONMENT (values: QA, PRODUCTION) 
DEFAULT_ENVIRONMENT=PRODUCTION